:root {
  --red: #d32f2f;
  --orange: #ff5722;
  --yellow: #ffeb3b;
  --green: #388e3c;
  --darkGreen: #2a9d8f;
  --bege: #d7ccc8;
  --black: #222222;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.5em;
}

.ordersContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.orderContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--green);
  color: var(--bege);
  padding: 1em;
  border-radius: 0.5em;
}

.pickupStatus {
  border-radius: 0.5em;
  /* color: var(--black); */
  width: fit-content;
  padding: 0.2em;
  font-size: medium;
}

.pending {
  background-color: var(--orange);
}

.completed {
  background-color: var(--darkGreen);
}

.canceled {
  background-color: var(--red);
}

@media screen and (max-width: 800px) {
  .ordersContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
