:root {
  --red: #d32f2f;
  --orange: #ff5722;
  --yellow: #ffeb3b;
  --green: #388e3c;
  --bege: #d7ccc8;
  --black: #222222;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 0.5em;
}

.foodSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  background-color: var(--green);
  color: var(--bege);
  padding: 2em;
  border-radius: 2em;
}

.foodSection div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.2em;
}

.socialButtonsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2em;
}

.socialButton {
  font-size: large;
  width: 100%;
}

.contactSection {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

@media screen and (max-width: 1000px) {
  .foodSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .foodSection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .socialButtonsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
